{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "20.12.7",
    "eslint": "8.57.0",
    "tsup": "8.0.2",
    "tsx": "4.7.3",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "fastify": "4.26.2",
    "zod": "3.23.4"
  }
}
